<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>360</y>
      <w>640</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
group=5</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;340.0;10.0;340.0;80.0;620.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>330</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=|&lt;-&gt;|
*t &lt; 2000ms*
    ( t &lt; 50ms x 40 )

group=5</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>410</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
*Button*

group=5</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>390</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
action
lw=2
group=5</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1210</x>
      <y>380</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Switch OFF LED*
bg=#ddebe1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>580</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
*Button*

group=5</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>530</y>
      <w>650</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
group=5</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;410.0;10.0;410.0;70.0;630.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>500</y>
      <w>370</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=|&lt;-&gt;|
*2000ms &lt; t &lt; 4000ms*
 40 X 50ms &lt; t &lt; 80 x 50ms

group=5</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>560</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
action
lw=2
group=5</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1210</x>
      <y>550</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Toggle LED every 400ms*
bg=#ddebe1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>690</y>
      <w>650</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
group=5</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;560.0;10.0;560.0;70.0;630.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>660</y>
      <w>520</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=|&lt;-&gt;|
*t &gt; 4000ms*
   t &gt; 50ms x 80

group=5</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>740</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
*Button*

group=5</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>720</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
action
lw=2
group=5</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1210</x>
      <y>710</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Toggle LED every 100ms*
bg=#ddebe1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>880</y>
      <w>1040</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>300</y>
      <w>30</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=..
group=5</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>320</x>
      <y>800</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Button_Task.
cyclicity 50ms.
bg=#ebd6d5
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>840</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>310</y>
      <w>30</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=..
group=5</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>500</y>
      <w>30</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=..
group=5</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>560</y>
      <w>30</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=..
group=5</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>850</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=2
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>850</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=2
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>850</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=2
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>790</x>
      <y>290</y>
      <w>370</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PressCount: incremeants every execution of ButtonTask.
if the counter reaches 40 --&gt; 2000 ms elapsed.
bg=#ebd6d5
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>300</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
group=5</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>700</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>370</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>370</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>540</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>540</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>700</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>870</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
*Time ms*

group=5</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>520</x>
      <y>830</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=#fca103
lw=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>550</x>
      <y>830</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=#fca103
lw=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>490</x>
      <y>830</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=#fca103
lw=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>580</x>
      <y>830</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=#fca103
lw=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>760</x>
      <y>830</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=#fca103
lw=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>830</x>
      <y>830</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=#fca103
lw=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>980</x>
      <y>830</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=#fca103
lw=2
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>20</y>
      <w>840</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*Required:*
-	To be able to measure the duration of the button pressed,
we need to capture the rising edge of the button signal as well as the falling edge of the button signal. 

*Button_Task (50ms cyclicity) will be responsible for:*
1. Detect the rising edge.
2. Keep track of the time elapsed since rising edge detection.
3. Detect falling edge.
4. Based on the time elapsed between rising and falling edges, decide which mode is
required for the LED (BUTTON_OFF, BUTTON_ON_400, BUTTON_ON_100)

fontsize=18
lw=1.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>270</x>
      <y>270</y>
      <w>1200</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>
valign=top
lw=1.5
group=5</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
